# creeper

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: tester_tests.yml  tests.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: creeper.test-configuration.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/it/fulminazzo/creeper/: CreeperPluginFunctionalTest.kt
plugin/src/functionalTest/kotlin/it/fulminazzo/creeper/server/: MinecraftServerRunnerFunctionalTest.kt
plugin/src/functionalTest/resources/task/server/install/: build.gradle.kts
plugin/src/integrationTest/kotlin/it/fulminazzo/creeper/: PlayerResolverIntegrationTest.kt
plugin/src/integrationTest/kotlin/it/fulminazzo/creeper/cache/: CacheManagerIntegrationTest.kt
plugin/src/integrationTest/kotlin/it/fulminazzo/creeper/download/: CachedDownloaderIntegrationTest.kt  DownloaderIntegrationTest.kt  GlobalCachedDownloaderIntegrationTest.kt
plugin/src/integrationTest/kotlin/it/fulminazzo/creeper/provider/: MCJarsApiProviderIntegrationTest.kt
plugin/src/integrationTest/kotlin/it/fulminazzo/creeper/provider/plugin/: GithubPluginProviderIntegrationTest.kt  HttpPluginProviderIntegrationTest.kt  LocalPluginProviderIntegrationTest.kt  ModrinthPluginProviderIntegrationTest.kt  RedirectPluginProviderIntegrationTest.kt
plugin/src/integrationTest/kotlin/it/fulminazzo/creeper/server/: MinecraftServerInstallerIntegrationTest.kt
plugin/src/integrationTest/kotlin/it/fulminazzo/creeper/server/installer/: MinecraftServerInstallerIntegrationTest.kt
plugin/src/integrationTest/kotlin/it/fulminazzo/creeper/server/runner/: MinecraftServerRunnerIntegrationTest.kt
plugin/src/integrationTest/resources/provider/: server.properties
plugin/src/main/kotlin/it/fulminazzo/creeper/: CreeperPlugin.kt  Hashable.kt  PlayerResolver.kt  ServerType.kt  ServersConfigurationExtension.kt
plugin/src/main/kotlin/it/fulminazzo/creeper/cache/: CacheManager.kt
plugin/src/main/kotlin/it/fulminazzo/creeper/config/: JvmFlagsBuilder.kt  MemoryUnit.kt  MinecraftServerConfig.kt  ServerConfig.kt
plugin/src/main/kotlin/it/fulminazzo/creeper/download/: CachedDownloader.kt  Downloader.kt
plugin/src/main/kotlin/it/fulminazzo/creeper/extension/: ServersConfigurationExtension.kt
plugin/src/main/kotlin/it/fulminazzo/creeper/extension/spec/: MinecraftServerSpec.kt  PluginRequestsBuilder.kt  ServerSpec.kt
plugin/src/main/kotlin/it/fulminazzo/creeper/provider/: ConfigProvider.kt  JarNotFoundException.kt  JarProvider.kt  MCJarsApiProvider.kt  MinecraftConfigProvider.kt  MinecraftJarProvider.kt  ProviderExceptions.kt
plugin/src/main/kotlin/it/fulminazzo/creeper/provider/plugin/: GitHubPluginProvider.kt  HttpPluginProvider.kt  LocalPluginProvider.kt  ModrinthPluginProvider.kt  PluginProvider.kt  RedirectPluginProvider.kt
plugin/src/main/kotlin/it/fulminazzo/creeper/server/: BuildException.kt  MinecraftServerData.kt  MinecraftServerInstaller.kt  ServerData.kt  ServerInstaller.kt  ServerType.kt
plugin/src/main/kotlin/it/fulminazzo/creeper/server/config/: JvmFlagsBuilder.kt  MemoryUnit.kt  MinecraftServerConfig.kt  ServerConfig.kt
plugin/src/main/kotlin/it/fulminazzo/creeper/server/installer/: MinecraftServerInstaller.kt  ServerInstaller.kt
plugin/src/main/kotlin/it/fulminazzo/creeper/server/runner/: MinecraftServerRunner.kt  ServerRunner.kt
plugin/src/main/kotlin/it/fulminazzo/creeper/server/spec/: BuildException.kt  MinecraftServerSpec.kt  ServerSpec.kt
plugin/src/main/kotlin/it/fulminazzo/creeper/service/: PlayerResolverService.kt
plugin/src/main/kotlin/it/fulminazzo/creeper/service/downloader/: CachedDownloaderService.kt
plugin/src/main/kotlin/it/fulminazzo/creeper/service/provider/: ConfigProviderService.kt  JarProviderService.kt
plugin/src/main/kotlin/it/fulminazzo/creeper/util/: HttpUtils.kt  MemoryUnit.kt  StringUtils.kt  VersionUtils.kt
plugin/src/test/kotlin/it/fulminazzo/creeper/: CreeperPluginTest.kt
plugin/src/test/kotlin/it/fulminazzo/creeper/config/: JvmFlagsBuilderTest.kt
plugin/src/test/kotlin/it/fulminazzo/creeper/download/: CachedDownloaderTest.kt  DownloaderTest.kt  GlobalCachedDownloaderTest.kt  SimpleCachedDownloaderTest.kt
plugin/src/test/kotlin/it/fulminazzo/creeper/extension/: ExtensionTestHelper.kt  ServersConfigurationExtensionTest.kt
plugin/src/test/kotlin/it/fulminazzo/creeper/extension/spec/: MinecraftServerSpecBuilderTest.kt  PluginRequestsBuilderTest.kt
plugin/src/test/kotlin/it/fulminazzo/creeper/provider/: MCJarsApiProviderTest.kt
plugin/src/test/kotlin/it/fulminazzo/creeper/server/: MinecraftServerDataBuilderTest.kt  ServerTypeTest.kt
plugin/src/test/kotlin/it/fulminazzo/creeper/server/config/: JvmFlagsBuilderTest.kt  MinecraftServerConfigBuilderTest.kt
plugin/src/test/kotlin/it/fulminazzo/creeper/server/spec/: MinecraftServerSpecBuilderTest.kt
plugin/src/test/kotlin/it/fulminazzo/creeper/util/: HttpUtilsTest.kt  RequestCatcher.kt  VersionUtilsTest.kt
tester/: build.gradle.kts  gradle.properties  settings.gradle.kts
tester/base/: build.gradle.kts
tester/base/src/main/java/it/fulminazzo/creeper/tester/: TestCommand.java  TestsRunner.java
tester/base/src/main/resources/: METADATA.creeper
tester/base/src/test/java/it/fulminazzo/creeper/tester/: TestsRunnerTest.java
tester/bukkit/: build.gradle.kts
tester/bukkit/bukkit-integration-test/: README.md  build.gradle.kts
tester/bukkit/src/main/resources/: plugin.yml
tester/gradle/: libs.versions.toml
tester/integration-test/: build.gradle.kts
tester/src/integrationTest/java/it/fulminazzo/creeper/tester/: TesterRunnerIntegrationTest.java  TestsRunnerIntegrationTest.java
tester/src/main/java/it/fulminazzo/creeper/tester/: TestCommand.java  TesterApplication.java  TesterMain.java  TesterRunner.java
tester/src/test/java/it/fulminazzo/creeper/tester/: TesterMainTest.java  TesterRunnerTest.java  TesterTest.java  TestsRunnerTest.java
(+61 files in other folders)
