# Kotlin
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# Gradle
org.gradle.parallel=true
org.gradle.caching=true
# Configuration
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
# Daemon
org.gradle.daemon=true
org.gradle.daemon.idletimeout=1800000

# JVM
org.gradle.jvmargs=-Xmx2048M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8