[versions]
# PLUGINS
kotlin-jvm = "2.3.0"
buildconfig = "6.0.9"

# DATA FORMAT
jackson = "3.1.2"

# TESTING
mockk = "1.14.9"

[libraries]
kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-jvm" }

# DATA FORMAT
jackson-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
json = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
yaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
properties = { module = "tools.jackson.dataformat:jackson-dataformat-properties", version.ref = "jackson" }

# TESTING
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
jackson = ["jackson-kotlin", "json", "yaml", "properties"]

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
