[versions]
# PLUGINS
kotlin-jvm = "2.3.0"
buildconfig = "3.1.0"

# DATA FORMAT
jackson = "2.21.3"

# TESTING
mockk = "1.14.9"

[libraries]
kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-jvm" }

# DATA FORMAT
json = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
properties = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-properties", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

# TESTING
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
jackson = ["json", "yaml", "properties", "jackson-kotlin"]

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
