[versions]
# PLUGINS
kotlin-jvm = "2.3.0"
buildconfig = "6.0.9"

# DATA FORMAT
jackson = "3.1.2"

# TESTING
mockk = "1.14.9"
slf4j = "2.0.17"

[libraries]
kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-jvm" }

# DATA FORMAT
json = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
yaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
properties = { module = "tools.jackson.dataformat:jackson-dataformat-properties", version.ref = "jackson" }
jackson-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

# TESTING
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
slf4j = {module="org.slf4j:slf4j-simple",version.ref="slf4j"}

[bundles]
jackson = ["json", "yaml", "properties", "jackson-kotlin"]

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
